name: py build project
 
on:
  push:
    branches:
      - main
jobs:
  pybuildjob1:
    runs-on: ip-172-31-59-136 
    steps:
      - name: run sudo
        uses: sudo su -
      - name: pybuildstep1
        uses: actions/checkout@v4
      - name: pybuildsubtest    
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'
          cache: 'pip' # caching pip dependencies
      - name: installing dependencies
        run: pip install -r requirements.txt
      - name: executing test case
        run: pytest  
        continue-on-error: true
      - name: checking
        run: echo testing after error execution   
      - name: docker installation -evn setup
        uses: docker-practice/actions-setup-docker@master
        timeout-minutes: 12
      - run: |
          set -x

          sudo ocker version
          sudo docker build -t sarvatsk8/pythonproject1 .
      - name: docker login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}    
      - name: docker push
        run: docker push sarvatsk8/pythonproject1      
